<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>微博发布效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .weibo {
            width: 600px;
            border: 1px solid #ccc;

            margin: 100px auto;
            padding: 10px;

        }

        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        .weibo-text:focus {
            border-color: #f60;
        }

        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }

        .weibo-list {
            padding-top: 10px;
        }

        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }

        .weibo-list li p {
            float: left;
        }

        .weibo-list li span {
            float: right;
            cursor: pointer;
        }

        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }
    </style>
</head>

<body>
    <div class="weibo">
        <textarea class="weibo-text"></textarea>
        <input class="weibo-btn" value="发布" type="button">
        <ul class="weibo-list">
            <li>
                <p>快来收了这九款用上就停不下来的应用吧！！</p>
                <span>删除</span>
            </li>
            <li>
                <p>超级详细的云南大理自助游攻略</p>
                <span>删除</span>
            </li>
            <li>
                <p>外国最近很火的舞蹈，舒服简单自然，太棒了！</p>
                <span>删除</span>
            </li>
        </ul>
    </div>
</body>
<script>
    // 获取元素
    let textarea = document.querySelector('.weibo-text');
    let btn = document.querySelector('.weibo-btn');
    let list = document.querySelector('.weibo-list')
    // 获取删除元素
    let del = document.querySelectorAll('span');

    // 给发布按钮绑定事件
    btn.onclick = function () {
        // 用个变量储存文本域信息
        let content = textarea.value;
        // 创建li元素，不能把之前的信息给覆盖到
        let li = document.createElement('li');
        // console.log(li)
        // 因为内容是在li里面的结构内，所要要另外创两个元素，li里面没有其他元素，不怕被覆盖，可以用比较简单方法创建
        li.innerHTML = '<p>' + content + '</p>' + '<span>删除</span>';
        // console.log(li);
        // 因为创建的li的方式，需要手动去添加到ul里面,li要排在第一位
        list.insertBefore(li,list.children[0]);
        // list.children是一个为元素
        console.log(list.children);

    }
    // 点击删除时把文字一行给删除，因为后面生成的li是动态元素，要用事件委托来做比较好
    // 给ul绑定点击事件
    list.onclick = function (e) {
        // console.log(e.target);
        // 需要选中删除元素，要用到事件对象来锁定目标
        if (e.target.nodeName === 'SPAN') {
            console.log(e.target);
            list.removeChild(e.target.parentNode);
        }
    }




</script>

</html>