<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单注册-zsy</title>
    <style>
        form {
            padding-top: 100px;
            padding-left: 100px;
        }

        form>* {
            margin-bottom: 15px;
            position: relative;
        }

        form-item input {
            height: 32px;
            border: none;
            width: 500px;
            box-shadow: 0 0 0 1px #e7e7e7 inset;
            text-indent: 8px;
        }

        .pre_register,
        .register {
            display: inline-block;
            width: 120px;
            line-height: 40px;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            margin-left: 100px;
        }

        .register {
            background-color: dodgerblue;
            border: none;
            outline: none;
        }

        .register:hover {
            background-color: deepskyblue;
        }

        .disable {
            background-color: #666;
        }

        .error::after {
            position: absolute;
            top: 50%;
            transform: translate(8px, -50%);
            color: rgb(224, 51, 51);
            content: attr(data-error);
        }

        .correct::after {
            position: absolute;
            top: 50%;
            transform: translate(8px, -50%);
            color: rgb(95, 238, 95);
            content: attr(data-correct);
        }

        form-item {
            display: block;
        }

        #toast {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 9;
        }

        #toast span {
            padding: 8px 15px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>

    <form>
        <form-item class="name">
            用&ensp;户&ensp;名：<input type="text" placeholder="请输入用户名" name='name' required="true" />
        </form-item>

        <form-item class="pwd">
            密&emsp;&emsp;码：<input type="password" placeholder="请输入密码" name='pwd' required="true" />
        </form-item>

        <form-item class="repwd">
            确认密码：<input type="password" placeholder="请输入密码" required="true" />
        </form-item>

        <input type="submit" class="register" value="注册">
    </form>
</body>
<script src="./jquery.js"></script>
<script src="./extend.js"></script>
<script>
    // jq getError 方法，在元素后方显示错误提示，用法 $('tag').getError('信息')

    // jq getCorrect 方法，在元素后方显示错误提示，用法 $('tag').getCorrect('信息')

    // jq checkForm 方法，检测表单是否有错误存在，有错误返回false, 否则返回true, 用法 $(表单元素).checkForm()

    // jq toast 方法, 弹出小黑提示框，用法 $.fn.toast('信息')

    // serialize 方法, 格式化post提交的参数，用法 serialize(表单元素)


    // 需求，表单内容都为空时，不执行任何代码
    //     判断用户名是否已经存在
    //     判断两次密码输入是否一致
    //     提交时，如果有任何信息不符合，显示小黑框信息，如果注册成功时，提示注册成功


    // 监听用户名失焦事件
    $('.name input').on('blur', function () {
        // console.log(23)
        if (!$(this).val()) {
            return
        };

        // 请求接口，判断用户名是否存在
        let xhr = new XMLHttpRequest();
        // 打开请求准备，把参数添加在浏览器地址后面
        xhr.open('get', 'http://127.0.0.1:8080/isUserNameExist?name=' + $(this).val());
        // 发送请求
        xhr.send();

        // 监听请求状态
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // 把json字符串格式转成对象
                let res = JSON.parse(xhr.responseText)
                // console.log(res)
                if (res.code === 200) {
                    $('.name').getCorrect(res.msg); //满足条件code===200时，显示用户可以使用
                } else {
                    $('.name').getError(res.msg) //否则，提示用户名已存在
                };
            };
        };

    });


    // 验证两次密码是否一致
    $('.repwd input').on('blur',function(){
        // console.log(123)
        let pwd = $('.pwd input').val()  //第一次输入密码的内容
        let repwd = $('.repwd input').val()  //第二次输入密码的内容
        // console.log(pwd);
        // console.log(repwd);
        if(repwd !== pwd){
            $('.repwd').getError('输入密码不一致')
        }else{
            $('.repwd').getCorrect('密码输入一致')
        };
    });


    // 提交表单
    $('form').on('submit',function(){
        window.event.preventDefault();
        if(!$(this).checkForm()){
            $.fn.toast('请填写正确的用户信息')
        }else {
            // 请求接口
            let xhr = XMLHttpRequest();
            // 打开请求准备
            xhr.open('post','http://127.0.0.1:8080/doRegister');
            // 设置请求头
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            // 格式化参数
            let parrma = serialize($('form'));
            console.log(parrma);
        }
    });
</script>



</html>