<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 730px;
            height: 454px;
            padding: 8px;
            border: 1px solid green;
            margin: 100px auto;
        }

        .inner {
            position: relative;
            overflow: hidden;
            height: 454px;
        }

        #imglist {
            width: 700%;
            position: absolute;
            left: 0;
            transition: left 300ms linear;
        }

        li {
            float: left;
        }

        .list {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -85px;
        }

        .list i {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            float: left;
            font-style: normal;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .list i:last-child {
            margin-right: 0;
        }

        .list i.current {
            background-color: skyblue;
            color: #fff;
        }

        .arrow {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -30px;
        }

        .arrow-left,
        .arrow-right {
            width: 30px;
            height: 60px;
            position: absolute;
            font: 20px/60px "consolas";
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            cursor: pointer;
        }

        .arrow-right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner" id="inner">
            <ul id="imglist">
                <li><a href="#"><img src="images/1的副本.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2的副本.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3的副本.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4的副本.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/5的副本.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/6的副本.jpg" alt=""></a></li>
            </ul>
            <div class="list">
                <i class="current">1</i>
                <i>2</i>
                <i>3</i>
                <i>4</i>
                <i>5</i>
                <i>6</i>
            </div>
            <div class="arrow">
                <span class="arrow-left">&lt;</span>
                <span class="arrow-right">&gt;</span>
            </div>
        </div>
    </div>

</body>

<script>
    window.onload = function () {
        // 第一个功能，点击圆点，切换一张图片，对应的圆点有背景颜色
        // 获取原点元素
        let circles = document.querySelectorAll('.list > i');
        // 获取图片元素
        let img = document.querySelector('#imglist img')
        // 获取ul元素
        let ul = document.querySelector('#imglist');
        // 给每个原点绑定鼠标移入事件
        circles.forEach((e, i) => {
            e.onmouseover = function () {
                // 把每个原点的都设置为普通状态
                circles.forEach(function (e) {
                    e.classList.remove('current');
                })
                // 再把自己设置添加样式
                this.classList.add('current');
                // 算出ul移动的距离；
                ul.style.left = i * img.offsetWidth * -1 + 'px';  //一定要记得加单位；
                currentImgChange = i;

            };
        });






        // 第二个功能，点击箭头切换图片的
        // 获取右边箭头的元素
        let arrowRight = document.querySelector('.arrow-right');
        // 获取左边箭头的元素
        let arrowLeft = document.querySelector('.arrow-left')
        // 设置图片索引的位置是0；
        let currentImgChange = 0;


        // 给右箭头绑定点击事件
        arrowRight.onclick = function () {


            // 判断如果图片到了最后一张后，把图片的索引位置换回第一张
            if (currentImgChange === ul.children.length - 1) {
                currentImgChange = 0;
            } else {
                currentImgChange++;
            };
            // 设置ul移动的距离
            ul.style.left = currentImgChange * img.offsetWidth * -1 + 'px';
            // 设置圆点的样式和图片的位置一致
            circles.forEach(e => {
                e.classList.remove('current');
            });
            circles[currentImgChange].classList.add('current');
        };

        // 给左键绑定点击事件
        arrowLeft.onclick = function() {
            // 判断如果图片是第一张的时候，切换到最后一张
            if (currentImgChange === 0) {
                currentImgChange = ul.children.length - 1;
            } else {
                currentImgChange--;
            };

            // ul移动的距离
            ul.style.left = currentImgChange * img.offsetWidth * -1 + 'px';

            // 设置圆点的样式和显示图片位置一致
            circles.forEach(e => {
                e.classList.remove('current');
            })
            circles[currentImgChange].classList.add('current') ;
        };

    }



</script>

</html>