<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .small {
            width: 450px;
            height: 450px;
            position: absolute;
            /* border: 50px solid #000; */
        }

        .mask {
            position: absolute;
            background-color: rgba(255, 255, 0, .3);
            width: 225px;
            height: 225px;
            top: 0;
            left: 0;
            display: none;
        }

        .big {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: absolute;
            left: 500px;
            top: 0;
            overflow: hidden;
            display: none;
        }

        .big>img {
            width: 900px;
            height: 900px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="../images/s.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="../images/big.jpg" alt="">
        </div>
    </div>
</body>
<script>
    /*
      效果：
        1.鼠标移入 小图区域 ，小图区域出现一个黄色 遮罩 ，出现大图区域
        2.鼠标移出 小图区域 ， 遮罩和大图区域消失
        3.鼠标在 小图区域 移动，
            遮罩跟着移动
            大图会展示遮罩挡住的部分
    */
    // 鼠标的移入移出，让遮罩和大图区域的显示和隐藏
    /*
      1.获取元素
      2.注册事件(鼠标移入，鼠标移出)
      3.鼠标移入，就找到遮罩和大图，display设置为block，鼠标移出，把大图和遮罩的display设置为none
    */


    //   获取小区域元素
    let small = document.querySelector('.small');

    // 获取黄色遮罩元素
    let mask = document.querySelector('.mask');

    // 获取右边大区域元素
    let big = document.querySelector('.big');

    // 获取大图片元素
    let bigImg = document.querySelector('.big img');
    // console.log(bigImg)


    window.onload = function () {
        // 给小区域绑定鼠标移入事件
        small.onmouseover = function () {
            console.log(123)
            mask.style.display = 'block';  //记得一定一定要加单引号
            big.style.display = 'block';


            // 给鼠标绑定移动事件
            document.onmousemove = function (e) {
                
                let x = e.pageX;
                let y = e.pageY;
                // 算出鼠标的位置在宽度一半
                let halfWidth = mask.clientWidth / 2;
                let halfHeight = mask.clientHeight / 2;
                // 算出遮罩的位置
                let maskX = x - halfWidth - 100;
                let maskY = y - halfHeight - 100;

                // 设置遮罩的范围大小
                // 遮罩最小范围
                maskX = maskX < 0 ? 0 : maskX;
                maskY = maskY < 0 ? 0 : maskY;

                // 设置最大范围
                let zuidaX = mask.clientWidth;
                let zuidaY = mask.clientHeight;
                // 判断遮罩移动的范围
                maskX = maskX > zuidaX ? zuidaX :maskX ;
                maskY = maskY > zuidaY ? zuidaX :maskY ;
                // 算好位置后，再给遮罩赋值
                mask.style.left = maskX + 'px';
                mask.style.top = maskY + 'px';


                // 现在设置大图区域跟小图同时移动效果
                // 大图的当前位置=遮罩的当前位置*大图的最大移动距离 / 遮罩的最大移动距离
                // 大图的最大移动距离= 大图宽度 - 盒子宽度
                let bigImgMaxX = bigImg.offsetWidth - big.offsetWidth;
                let bigImgMaxY =  bigImg.offsetHeight - big.offsetHeight;

                // 计算大图当前位置
                let bigImgX = maskX * bigImgMaxX / zuidaX;
                let bigImgY =  maskY * bigImgMaxY / zuidaY;
                // bigImg.style.left = maskX * bigImgMaxX / zuidaX + 'px';
                // bigImg.style.top = maskY * bigImgMaxY / zuidaY + 'px';
                bigImg.style.left = -bigImgX + 'px';
                bigImg.style.top = -bigImgY + 'px';

                console.log(124);
                

            };
        };


        small.onmouseout = function() {
            mask.style.display = 'none';  //记得一定一定要加单引号
            big.style.display = 'none';
        }

    };


</script>

</html>