<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>微博发布效果</title>
    <script src="./kits.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .weibo {
            width: 600px;
            border: 1px solid #ccc;

            margin: 100px auto;
            padding: 10px;

        }

        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        .weibo-text:focus {
            border-color: #f60;
        }

        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }

        .weibo-list {
            padding-top: 10px;
        }

        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }

        .weibo-list li p {
            float: left;
        }

        .weibo-list li span {
            float: right;
            cursor: pointer;
        }

        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }
    </style>
</head>

<body>
    <div class="weibo">
        <textarea class="weibo-text"></textarea>
        <input class="weibo-btn" value="发布" type="button">
        <ul class="weibo-list">
            <!-- <li>
                <p>快来收了这九款用上就停不下来的应用吧！！</p>
                <span>删除</span>
            </li>
            <li>
                <p>超级详细的云南大理自助游攻略</p>
                <span>删除</span>
            </li>
            <li>
                <p>外国最近很火的舞蹈，舒服简单自然，太棒了！</p>
                <span>删除</span>
            </li>-->
        </ul>
    </div>
</body>
<script>
    // 获取元素
    let textarea = document.querySelector('.weibo-text');
    let btn = document.querySelector('.weibo-btn');
    let list = document.querySelector('.weibo-list');

    // console.log(time);
    // 获取删除元素
    // let del = document.querySelectorAll('span');

    // 给发布按钮绑定事件
    btn.onclick = function () {
        // 用个变量储存文本域信息
        let content = textarea.value;
        // 创建li元素，不能把之前的信息给覆盖到
        let li = document.createElement('li');
        // console.log(li)

        // 因为内容是在li里面的结构内，所要要另外创两个元素，li里面没有其他元素，不怕被覆盖，可以用比较简单方法创建
        let time = kits.formatDate();
        li.innerHTML = '<p class="content">' + content + '</p>' +
            '<span class="del">删除</span>' +
            '<span class="time">' + time + '</span>';
        // console.log(li);
        // 因为创建的li的方式，需要手动去添加到ul里面,li要排在第一位
        list.insertBefore(li, list.children[0]);
        // list.children是一个为元素
        // console.log(list.children);
        textarea.value = '';

        //为了保证我们刷新之后 ，可以从localstroage里面取出数据,动态生成li，需要把数据储存到localstroage里,以对象的方式存进去
        let obj = {
            id:kits.primaryKey(),
            content: content,
            time: time,
        }
        // console.log(obj);
        wbArr.push(obj);
        console.log(wbArr);
        let JsonStr = JSON.stringify(wbArr);
        console.log(JsonStr);
        localStorage.setItem('wbData', JsonStr);

    }


    // 需要在一开始就读取出数据 - getItem
    /*
      读取本地数据，生成li
      1.先读取数据
      2.先把读取出来的内容，转换为js里面的对象
      3.遍历数组，生成多个li
    */
    let JsonStr = localStorage.getItem('wbData');
    let wbArr;
    if (JsonStr == null) {
        wbArr = [];
    } else {
        wbArr = JSON.parse(JsonStr);
    }

    let html = '';
    // wbArr.forEach(e => {
    //     html += '<li>' +
    //         '<p class="content">' + e.content + '</p>' +
    //         '<span class="del">删除</span>' +
    //         '<span class="time">' + e.time + '</span>' +
    //         '</li >'

    // })
    for (let i = wbArr.length - 1; i >= 0; i--) {
        html += '<li>' +
            '<p class="content">' + wbArr[i].content + '</p>' +
            '<span class="del" data-id ="' + wbArr[i].id +'">删除</span>' +
            '<span class="time">' + wbArr[i].time + '</span>' +
            '</li >'
    }

    // 把拼接好的html格式的字符串，放到ul的内部结构里面
    list.innerHTML = html;

// 删除功能
// 1.点击删除按钮一定要使用委托的方式
// 2.委托实现点击删除有反应
// 3.要删除对应的li从结构中移除
list.addEventListener('click',function(e){
    if(e.target.className === 'del') {
        list.removeChild(e.target.parentNode);
    };
    /*不仅仅要移除对应的li，要把本地数据里面对应的对象移除
    通常我们在编程中，操作数据，会给数据一个唯一的id属性，可以根据id找到找到对应的数据，
    然后在操作。
    需要在点击生成数据的一瞬间，把id储存到删除的自定义属性身上，在点击该id删除的时候，就可以取到该id*/

    let id = e.target.dataset.id;
    // console.log(id);

    // 根据id把数据从本地数据中删除
    // 需要先从本地数据中把数据读取出来
    let JsonStr = localStorage.getItem('wbData');
    // console.log(JsonStr);
    // 读取出来还是字符串，不好操作，还要转换为数组
    let arr = JSON.parse(JsonStr);
    console.log(arr);    
    // 遍历数据，找到对应的一个数据，把该数据移除掉
    arr.forEach((e,i) => {
        // 判断哪个元素的id和点击的时候获取的id一致
        if (id == e.id) {
            // 此时就找到了-把对应的元素从数组中移除
            // arr.splice(从哪里开始删除，总共删除多少个)
            arr.splice(i,1);

        }
    });
    // console.log(arr.length);
    // 记得一定要把修改后的数组，覆盖回本地数据
    JsonStr = JSON.stringify(arr)//把数据转化为字符串
    localStorage.setItem('wbData',JsonStr); 
})



    textarea.onkeydown = function(e) {
        if(e.ctrlKey && e.keyCode === 13) {
            btn.onclick();
        }
    }




</script>

</html>